# Quotes_with_remote_pagination

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: pull_request.yaml
app/: build.gradle.kts
app/schemas/com.example.mks.quotes_app_with_pagination_in_kotlin.data.local.Imagesdatabase/: 1.json
app/src/androidTest/java/com/example/mks/quotes_app_with_pagination_in_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mks/quotes_app_with_pagination_in_kotlin/: BaseApp.kt  Dev_branch_presence.kt  Fortest.java  testforworkflow.kt  workflow.kt
app/src/main/java/com/example/mks/quotes_app_with_pagination_in_kotlin/data/di/: MainModule#.kt
app/src/main/java/com/example/mks/quotes_app_with_pagination_in_kotlin/data/local/: Imagesdatabase.kt
app/src/main/java/com/example/mks/quotes_app_with_pagination_in_kotlin/data/mapper/: From_Image_Entity_to_Domainimage.kt  From_hit_to_Domain_Images.kt  From_hit_to_ImagesEntity.kt  Mapping.kt
app/src/main/java/com/example/mks/quotes_app_with_pagination_in_kotlin/data/model/: Hit.kt  Image_response.kt
app/src/main/java/com/example/mks/quotes_app_with_pagination_in_kotlin/data/network/: Images_api.kt
app/src/main/java/com/example/mks/quotes_app_with_pagination_in_kotlin/data/pagination/: Images_RemoteMediator.kt  Images_pagination_Source.kt  LoadAdapter.kt  PagingSource.kt
app/src/main/java/com/example/mks/quotes_app_with_pagination_in_kotlin/data/repositoroes_implementation/: Image_Repositories_implementation.kt
app/src/main/java/com/example/mks/quotes_app_with_pagination_in_kotlin/domain/model/: Images.kt
app/src/main/java/com/example/mks/quotes_app_with_pagination_in_kotlin/domain/repositories/: Images_Repositories.kt
app/src/main/java/com/example/mks/quotes_app_with_pagination_in_kotlin/domain/usecase/: Getallimagesusecase.kt  Getimages_with_remotemediator_usecase.kt
app/src/main/java/com/example/mks/quotes_app_with_pagination_in_kotlin/hiltwithruntime_parameter/: MainActivitywithhilt.kt  MainViewModel.kt
app/src/main/java/com/example/mks/quotes_app_with_pagination_in_kotlin/presentation/: ImageActivity.kt  MainActivity.kt  utils.kt
app/src/main/java/com/example/mks/quotes_app_with_pagination_in_kotlin/presentation/adapter/: Imageadapter.kt
app/src/main/java/com/example/mks/quotes_app_with_pagination_in_kotlin/presentation/interfaces_/: Images_interface.kt
app/src/main/java/com/example/mks/quotes_app_with_pagination_in_kotlin/presentation/viewmodel/: Imageviewmodel.kt
app/src/main/java/com/example/mks/quotes_app_with_pagination_in_kotlin/workmanagerinformation/: Images_worker.kt  WorkerActivity.kt
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_main_activitywithhilt.xml  activity_worker.xml  custom_layout.xml  custom_progress_bar_show_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mks/quotes_app_with_pagination_in_kotlin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
